# TodoistDaysRemaining

./: .gitignore  Function1.cs  TodoistDaysRemaining.csproj  TodoistDaysRemaining.sln  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: TodoistDaysRemaining.yml  TodoistProcessing.yml
Functions/: UpdateDaysRemaining.cs
Properties/ServiceDependencies/TodoistDaysRemaining/: storage1.arm.json
TodoistConsole/: Program.cs  TodoistConsole.csproj
TodoistDaysRemaining/: Program.cs  TodoistDaysRemaining.sln  TodoistFunctions.csproj  Usings.cs  local.settings.example.json
TodoistDaysRemaining/Functions/: UpdateDaysRemaining.cs
TodoistDaysRemaining/Properties/: serviceDependencies.TodoistDaysRemaining.json  serviceDependencies.TodoistProcessing.json
TodoistDaysRemaining/Properties/ServiceDependencies/TodoistDaysRemaining/: appInsights1.arm.json
TodoistDaysRemaining/Properties/ServiceDependencies/TodoistProcessing/: appInsights1.arm.json
TodoistDaysRemaining/Todoist/: ProcessTodoist.cs
TodoistDaysRemainingTests/: TodoistDaysRemainingTests.csproj
TodoistDaysRemainingTests/Functions/: UpdateDaysRemainingTests.cs
TodoistShared/: ProcessTodoist.cs  TodoistShared.csproj  TodoistSharedLogic.cs  Usings.cs
TodoistShared/Helpers/: DateLogic.cs  EnvironmentHelpers.cs  ProjectHelpers.cs
